<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.open_malfunctions.OpenMalfunctionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search_button"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        android:hint="חיפוש"
        android:inputType="text"
        android:minHeight="48dp"

        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:elevation="20dp"
        android:drawableRight="@drawable/ic_search"
        android:drawablePadding="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#59FF00"
        android:dividerHeight="2dip"
        android:textSize="50sp">

    </ListView>

</RelativeLayout>