<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.report_malfunction_maintenance_man.ReportMalfunctionFragment">


<!--    <TextView-->
<!--        android:id="@+id/text_report_malfunction"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="serif"

    android:scaleType="centerCrop"
    android:src="@drawable/backgroundnew"
    android:textColor="@color/black"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".07"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<TextView
    android:id="@+id/report_malfunction"
    android:layout_width="203dp"
    android:layout_height="46dp"
    android:text="@string/report_malfunction"
    android:textStyle="bold"
    android:fontFamily="serif"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textSize="34sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<TextView
    android:id="@+id/malfunction_detailes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="48dp"
    android:fontFamily="serif"
    android:text="@string/malfunction_detailes_headline"
    android:textColor="@color/black"
    android:textSize="20sp"

    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/phone_type"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.8" />

<EditText
    android:id="@+id/phone_type"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_bg"
    android:hint="@string/device_type"
    android:minHeight="48dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias=".3"
    app:layout_constraintWidth_percent=".8" />

<EditText
    android:id="@+id/model"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_bg"
    android:ems="10"
    android:hint="@string/hint_edt_model"
    android:minHeight="48dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/phone_type"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintWidth_percent=".8" />

<EditText
    android:id="@+id/company"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_bg"
    android:ems="10"
    android:hint="@string/company"
    android:minHeight="48dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/model"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintWidth_percent=".8" />


<EditText
    android:id="@+id/elsee"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_bg"
    android:ems="10"
    android:hint="@string/detail_fault"
    android:minHeight="48dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/company"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintWidth_percent=".8" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bg"
    android:text="@string/report"
    android:textColor="@color/white"

    android:textSize="16sp"
    android:textStyle="bold"

    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/elsee"
    app:layout_constraintVertical_bias=".7"
    app:layout_constraintWidth_percent=".8" />



</androidx.constraintlayout.widget.ConstraintLayout>