<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Area"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="שם מוסד : "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtArea"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="בית ספר"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/City"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        android:text="עיר : "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="10dp"
        android:text="עיר"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/Device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:text="מכשיר תקול: "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:text="מכשיר תקול"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="497dp"
        android:text="לפרטים" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />


</RelativeLayout>