<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.report_malfunction_maintenance_man.ReportMalfunctionFragment">


    <FrameLayout
        android:id="@+id/report_malfunction_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="serif"

        android:scaleType="centerCrop"
        android:src="@drawable/backgroundnew"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/malfunction_detailes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/malfunction_detailes_headline"
        android:textColor="@color/black"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <Spinner
        android:id="@+id/products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elsee"

        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent=".8"></Spinner>

    <EditText
        android:id="@+id/device"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="סוג"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/products"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent=".8"
        android:visibility="invisible"/>


<EditText
    android:id="@+id/model"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_bg"
    android:hint="@string/hint_edt_model"
    android:minHeight="48dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/device"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintWidth_percent=".8"
    android:visibility="invisible"/>


<EditText
    android:id="@+id/company"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_bg"
    android:hint="@string/company"
    android:minHeight="48dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/model"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintWidth_percent=".8"
    android:visibility="invisible"/>


<EditText
    android:id="@+id/elsee"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_bg"
    android:ems="10"
    android:hint="@string/detail_fault"
    android:minHeight="48dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/malfunction_detailes"
    app:layout_constraintVertical_bias="0.1"
    app:layout_constraintWidth_percent=".8"/>
<!--    android:visibility="invisible"-->






<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bg"
    android:text="@string/report"
    android:textColor="@color/white"

    android:textSize="16sp"
    android:textStyle="bold"

    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/company"
    app:layout_constraintVertical_bias=".2"
    app:layout_constraintWidth_percent=".8" />




</androidx.constraintlayout.widget.ConstraintLayout>