<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--        &lt;!&ndash;Image view for displaying our image&ndash;&gt;-->
    <!--        <ImageView-->
    <!--            android:id="@+id/malfunction_image"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_margin="8dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:padding="3dp" />-->

    <!--Text view for displaying our text -->
    <!--        android:layout_toEndOf="@id/idIVimage"-->
    <TextView
        android:id="@+id/product_maintenance_header"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/product_type_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:text="@string/product_type_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/product_maintenance"
        android:padding="3dp"
        android:text="@string/device_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/device_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_maintenance"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/device_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/device_maintenance"
        android:padding="3dp"
        android:text="@string/company_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/company_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_maintenance"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/company_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/company_maintenance"
        android:padding="3dp"
        android:text="@string/malfunction_details_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/malfunction_info_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_maintenance"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/malfunction_details_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/malfunction_info_maintenance"
        android:padding="3dp"
        android:text="@string/tech_details_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tech_info_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/malfunction_info_maintenance"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/tech_details_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tech_info_maintenance"
        android:padding="3dp"
        android:text="@string/status_header_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/status_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tech_info_maintenance"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/status_header_txt"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />

</RelativeLayout>

